index.html
<!DOCTYPE html> <html lang="pt-br"> <head>
    <meta charset="UTF-8"> <meta
    name="viewport"
    content="width=device-width,
    initial-scale=1.0"> <title>Meu
    Site</title> <link rel="stylesheet"
    href="styles.css">
</head> <body>
    <header>
        <h1>Bem-vindo ao Meu Site!</h1>
    </header> <nav>
        <ul> <li><a href="#">Página
            Inicial</a></li> <li><a
            href="#">Sobre</a></li> <li><a
            href="#">Contato</a></li>
        </ul> </nav> <main>
        <section> <h2>Sobre Mim</h2> <p> site
            de demonstracao.</p> </section>
    </main> <footer>
        <p>&copy; 2023 Meu Site will® . Todos
    os direitos reservados.</p> </footer>
</body> </html>
Suporte em Informática 
